{
    "file_version": "0.6",
    "nodes": [
        {
            "id": "34.46.237.233",
            "label": "\ud83d\udccd Explorador (34.46.237.233)",
            "fqdns": [],
            "geo_info": {
                "status": "success",
                "country": "Estados Unidos",
                "regionName": "Iova",
                "city": "Council Bluffs",
                "district": "",
                "timezone": "America/Chicago",
                "isp": "Google LLC",
                "org": "Google Cloud (us-central1)",
                "mobile": false,
                "proxy": false,
                "hosting": true,
                "query": "34.46.237.233"
            },
            "group": "explorer"
        }
    ],
    "edges": [],
    "explorers": {
        "34.46.237.233": {
            "id": "34.46.237.233",
            "first_seen": "2025-06-30T09:17:36.707220"
        }
    },
    "timestamp": "2025-06-30T09:17:38.504910"
}